SKIN1.
<asp:TextBox  skinId="Datos" runat="server" BorderColor="blue" BorderStyle="None" ForeColor="#8080FF" BackColor="#E0E0E0"></asp:TextBox>

SKIN2.
<asp:Calendar runat="server" BackColor="#FFFFCC" BorderColor="#FFCC66" BorderWidth="1px" DayNameFormat="FirstLetter" Font-Names="Verdana" Font-Size="8pt" ForeColor="#663399" Height="200px" ShowGridLines="True" Width="220px">
  <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
  <SelectorStyle BackColor="#FFCC66" />
  <OtherMonthDayStyle ForeColor="#CC9966" />
  <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
  <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
  <DayHeaderStyle BackColor="#FFCC66" Font-Bold="True" Height="1px" />
  <TitleStyle BackColor="#990000" Font-Bold="True" Font-Size="9pt" ForeColor="#FFFFCC" />
</asp:Calendar>
<asp:Calendar SkinID="Sencillo" runat="server" BackColor="White" BorderColor="#999999" CellPadding="4" DayNameFormat="FirstLetter" Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="180px" Width="200px">
  <SelectedDayStyle BackColor="#666666" Font-Bold="True" ForeColor="White" />
  <SelectorStyle BackColor="#CCCCCC" />
  <WeekendDayStyle BackColor="#FFFFCC" />
  <OtherMonthDayStyle ForeColor="#808080" />
  <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
  <NextPrevStyle VerticalAlign="Bottom" />
  <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
  <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
</asp:Calendar>

SKIN3.
<asp:label runat="server" font-bold="true" forecolor="orange" />
<asp:label runat="server" SkinID="Azul" font-bold="true" forecolor="blue" />

ASP.
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" Theme="Etiquetas" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Página sin título</title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">
        <br />
        <strong>VIAJES PARLACITY</strong><br />
        <br />
        <table>
            <tr>
                <td style="width: 158px">
                    &nbsp;
                    <asp:Label ID="Label1" runat="server" Text="Nombre:" SkinID="Azul"></asp:Label></td>
                <td style="width: 143px">
                    <asp:TextBox ID="TextBox1" runat="server" SkinID="Datos"></asp:TextBox></td>
                <td style="width: 193px">
                </td>
            </tr>
            <tr>
                <td style="width: 158px">
                    &nbsp;
                    <asp:Label ID="Label4" runat="server" Text="Apellidos:" SkinID="Azul"></asp:Label>
                </td>
                <td style="width: 143px">
                    <asp:TextBox ID="TextBox4" runat="server" Width="200px" SkinID="Datos"></asp:TextBox>
                </td>
                <td style="width: 193px">
                </td>
            </tr>
            <tr>
                <td style="width: 158px">
                    <asp:Label ID="Label3" runat="server" Text="DNI:" SkinID="Azul"></asp:Label>
                    &nbsp;
                </td>
                <td style="width: 143px">
                    <asp:TextBox ID="TextBox3" runat="server" Width="128px" SkinID="Datos"></asp:TextBox>
                </td>
                <td style="width: 193px">
                </td>
            </tr>
        </table>
    
    </div>
        <br />
        <br />
        <table>
            <tr>
                <td style="width: 238px">
                    <asp:Label ID="Label5" runat="server" Text="Fecha entrada:"></asp:Label></td>
                <td style="width: 271px">
                    &nbsp;<asp:Label ID="Label2" runat="server" Text="Fecha salida:"></asp:Label></td>
            </tr>
            <tr>
                <td style="width: 238px">
                    <asp:Calendar ID="Calendar1" runat="server" SkinID="Sencillo"></asp:Calendar>
                </td>
                <td style="width: 271px">
                    <asp:Calendar ID="Calendar2" runat="server"></asp:Calendar>
                </td>
            </tr>
            <tr>
                <td style="width: 238px; height: 7px">
                    </td>
                <td style="width: 271px; height: 7px">
                </td>

            </tr>
        </table>
    </form>
</body>
</html>

